{
  "name": "Lesson_6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cli": "webpack ./application/index.js --output-path ./public/js --output-filename bundle.js --mode=development --color --watch --module-bind js=babel-loader",
    "cli2": "webpack ./classworks/index.js --output-path ./public/js --output-filename bundle2.js --mode=development --color --watch --module-bind js=babel-loader"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-syntax-decorators": "^7.2.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4"
  }
}
